name=reactive-stocks-java8
title=Reactive Stocks (Java 8)
description=The Reactive Stocks application uses Java, Play Framework, and Akka to illustrate a reactive app.  The tutorial in this example will teach you the reactive basics including Reactive Composition and Reactive Push.
tags=Sample,java,java8,playframework,akka,reactive
