# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="Yf]0bsdO2ckhJd]^sQ^IPISElBrfy<XWdTWukRwJK8KKc3rFG>Cn;nnaX:N/=R1<"

# The application languages
# ~~~~~
play.i18n.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Defaults to Global in the root package.
# application.global=my.Global

# Default stocks
default.stocks=["GOOG", "AAPL", "ORCL"]

# Akka configuration
include "shared-akka.conf"

# Frontend specific akka config
akka.cluster.roles = ["frontend"]
akka.cluster.role.frontend.min-nr-of-members = 1