# Common akka configuration
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2551"]

    #TODO: in prod mode we should make this little higher
    auto-down-unreachable-after = 5 seconds

    sharding.role = "backend"
  }

  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]
  log-dead-letters-during-shutdown = off
}