include "shared-akka.conf"

# Backend specific akka configuration
akka {
  cluster {
    roles = ["backend"]
    role.frontend.min-nr-of-members = 1
  }

  actor.deployment {
    # Routing of models.Stock Watch to StockManager on the right
    # backend node. The node is selected by consistent hashing of
    # the stock symbol.
    /stockManagerClient/router {
      router = consistent-hashing
      nr-of-instances = 100
      cluster {
        enabled = on
        routees-path = "/user/stockManager"
        allow-local-routees = off
        use-role = "backend"
      }
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb-shared"

      leveldb-shared.store {
        dir    = "target/shared-journal"
        # DO NOT USE 'native = off' IN PRODUCTION !!!
        native = off
      }
    }

    snapshot-store {
      local.dir = "target/snapshots"
    }
  }
}